#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/cgnvmuqr
spring.datasource.username=cgnvmuqr
spring.datasource.password=sKDTsU93zX8g7LQAlJOjZWe6ZF8XMtj4
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true